# MedControl

./: .gitignore  MedControl.sln  ajuda.py  app.py  autocomplete_combobox.py  banco.py  cadastro.py  cadastro_aluno.py  cadastro_alunos.xlsx  cadastro_chaves.py  cadastro_professor.py  cadastro_professores.xlsx  configuracoes.py  entregar_chave.py  medalgo.sln  relatorio.py  reserva.py  ui_helpers.py
MedAlgoApp/: AppConfig.cs  ExcelHelper.cs  Form1.Designer.cs  Form1.cs  Models.cs
MedAlgoApp/Views/: AjudaForm.cs  EntregarChaveForm.cs  RelatorioForm.cs  ReservaForm.cs
MedControl/: AppConfig.cs  Database.cs  FirewallHelper.cs  Form1.cs  GroupClient.cs  GroupConfig.cs  GroupCoordinator.cs  GroupHost.cs  InitialSync.cs  MedControl.csproj  Models.cs  Program.cs  StartupHelper.cs  SyncService.cs  UpdateService.cs
MedControl/Properties/PublishProfiles/: win-x64-selfcontained.pubxml
MedControl/UI/: CardPanel.cs  DoubleBufferedFlowLayoutPanel.cs  FluentEffects.cs  ModernMenuRenderer.cs  ThemeHelper.cs
MedControl/Views/: AjudaForm.cs  CadastroAlunosForm.cs  CadastroChavesForm.cs  CadastroProfessoresForm.cs  ConexoesForm.cs  ConfiguracoesForm.cs  EntregarChaveForm.cs  EntregasForm.cs  PreloadForm.cs  RelatorioForm.cs  ReservaForm.cs  SyncProgressForm.cs
docs/: mysql-schema.sql  mysql-setup.pt-br.md
tools/installer/: MedControl.iss  README.md
