<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MedControl</AssemblyName>
    <RootNamespace>MedControl</RootNamespace>
    <!-- Ícone do aplicativo (condicional). Coloque um arquivo em Assets/app.ico para aplicar ao executável -->
    <ApplicationIcon Condition="Exists('Assets\\app.ico')">Assets\app.ico</ApplicationIcon>
    <!-- Versão do aplicativo (altere a cada release) -->
  <Version>1.2.2</Version>
  <AssemblyVersion>1.2.2.0</AssemblyVersion>
  <FileVersion>1.2.2.0</FileVersion>
  <InformationalVersion>1.2.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.71.0.3905" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.3" />
  </ItemGroup>

  <!-- Garante que a pasta Assets exista e que imagens sejam copiadas para a pasta de saída -->
  <ItemGroup>
    <None Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>